# 3121005063

./: pom.xml
main/java/com/zjz/: MainText.java
main/java/com/zjz/util/: FileUtils.java  HammingUtils.java  SimHashUtils.java
main/resources/file/: orig.txt  result.txt
test/java/com/zjz/: FileUtilsTest.java  HammingUtilsTest.java  MainTest.java  SimHashUtilsTest.java
